# Disable OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

CONGIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y 

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_ICON=y
CONFIG_ZMK_KEYBORD_NAME="SivaBoard"
